FROM php:7-fpm

RUN cd /usr/src && wget -O mypackage.tgz http://downloads.sourceforge.net/project/saprfc/saprfc/1.4.1/saprfc-1.4.1.tar.gz?r=http%3A%2F%2Fsaprfc.sourceforge.net%2Fhome.php&ts=1349204180&use_mirror=heanet && tar xvfz mypackage.tgz && cd saprfc* && phpize && ./configure && make && make install

RUN apt-get update && apt-get install -y mysql-client && docker-php-ext-install mbstring pdo_mysql openssl xml tokenizer

COPY composer.lock composer.json /var/www/

COPY .env.example /var/www

WORKDIR /var/www

RUN cp .env.example .env

RUN php artisan key:generate

RUN composer install