FROM php:7.1-fpm

RUN apt-get update -y && apt-get install -y openssl zip unzip git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install pdo mbstring

COPY composer.lock composer.json /var/www/

WORKDIR /var/www/

RUN composer install

COPY . /var/www/

COPY database /var/www/database/

COPY .env.example /var/www/

RUN cp .env.example /var/www/.env

RUN php artisan key:generate

CMD ["chown","-R", "www-data:www-data", "/var/www/"]
