FROM php:7.1-fpm

RUN apt-get update -y && apt-get install -y openssl zip unzip git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install pdo mbstring

WORKDIR /var/www/

COPY composer.lock composer.json /var/www/

COPY . /var/www/

RUN chgrp -R www-data storage bootstrap/cache

RUN chmod -R ug+rwx storage bootstrap/cache

RUN composer install

COPY database /var/www/database/

COPY .env.example /var/www/

RUN cp .env.example /var/www/.env

RUN php artisan key:generate

RUN chown -R www-data:www-data /var/www/
