[supervisord]
nodaemon=true

[program:find-driver-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen
autostart=true
autorestart=true
user=www-data
numprocs=20
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
